<nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="first" [routerLink]="['/homePage']" class="navbar-brand"
    ><img src="../assets/bird.png" width="60px" height="40px"/>  <p class="second">Freelancini</p>
  </a> 
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" routerLinkActive="actif" [routerLink]="['/homePage']"
                  >Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" routerLinkActive="actif" [routerLink]="['/jobOrders']"
                  >jobOrders</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" routerLinkActive="actif" [routerLink]="['/workers']"
                  >workers</a>
              </li>
              <li class="nav-item active">
               <a class="nav-link" routerLinkActive="actif" [routerLink]="['/addOrders']"
                  >addOrders</a>
              </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="actif" [routerLink]="['/login']" >    
                      <i class="fa fa-user" aria-hidden="true"></i>Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLinkActive="actif" [routerLink]="['/singIn']" >
                    <i class="fa fa-sign-in" aria-hidden="true"></i> Register</a>
            </li>
        </ul>
    </div>

</nav>