.navbar {
    background: #222222;
    font-family: cursive;
  }
  .nav-item::after {
    content: "";
    display: block;
    width: 0px;
    height: 2px;
    background: #fec400;
    transition: 0.2s;
  }
  .nav-item:hover::after {
    width: 100%;
  }
  .navbar-dark .navbar-nav .active > .nav-link,
  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link.show,
  .navbar-dark .navbar-nav .show > .nav-link,
  .navbar-dark .navbar-nav .nav-link:focus,
  .navbar-dark .navbar-nav .nav-link:hover {
    color: #fec400;
  }
  .nav-link {
    padding: 15px 5px;
    transition: 0.2s;
    opacity: 0.5;
  }
  .dropdown-item.active,
  .dropdown-item:active {
    color: #212529;
  }
  .dropdown-item:focus,
  .dropdown-item:hover {
    background: #fec400;
  }
  .actif {
    border-radius: 3px;
    opacity: 1.5;
  }
  .first{
    position:absolute;
}
.second{
 position: relative;
   top:5px;
   width: 10px;
   font-size: 14px;
}