<!--<ul *ngFor="let i of users | async">
    <ng-container *ngIf="id==i.id">
        <li>{{i.id}}</li>
        <li>{{i.age}}</li>
        <li>{{i.spec}}</li>
        <li>{{i.surname}}</li>
    </ng-container>
</ul>-->
<!--<ul *ngFor="let i of users | async">
    <ng-container *ngIf="price==i.price">
    <li>{{i.date}}</li>
    <li>{{i.description}}</li>
    <li>{{i.price}}</li>
</ng-container>
</ul>-->

  
  
   
  
    <div class="my-3 p-3 bg-white rounded shadow-sm" *ngFor="let i of users |async">
      <ng-container *ngIf="name==i.user">
      <div class="media text-muted pt-3">
        <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"/><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
        <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
          <strong class="d-block text-gray-dark">Name</strong>
            {{i.user}}
            </p>
      </div>
    
      <div class="media text-muted pt-3">
        <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"/><text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>
        <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
          <strong class="d-block text-gray-dark">Adresse</strong>
            {{i.address}}
        </p>
      </div>
      <div class="media text-muted pt-3">
        <svg class="bd-placeholder-img mr-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 32x32"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"/><text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>
        <p class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
          <strong class="d-block text-gray-dark">Date</strong>
            {{i.date}}
        </p>
      </div>
   
      <small class="d-block text-right mt-3">
        <a href="#">Order</a>
      </small>
    </ng-container>
    </div>
  
   