.miao{
    position: absolute;
    margin-top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://www.creads.fr/app/uploads/sites/1/2016/03/xfreelance10.jpg.pagespeed.ic.e92wpLWVIq.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Numans', sans-serif;

    }
    
    .container{
    height: 100%;
    align-content: center;
    }
    
    .card{
    height: 370px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
    }
    
    .social_icon span{
    font-size: 60px;
    margin-left: 10px;
    color: #FF3333;
    }
    
    .social_icon span:hover{
    color: white;
    cursor: pointer;
    }
    
    
    
    .social_icon{
    position: absolute;
    right: 20px;
    top: -45px;
    }
    
    .input-group-prepend span{
    width: 50px;
    background-color: #FF3333;
    color: black;
    border:0 !important;
    }