.navbar-collapse {
    float: right;
    margin-left: 45%;
    padding: 2px;
  }
  
  .navbar-nav>li>a {
    font-size: 20px;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid transparent;
  }
  
  .navbar-nav>li:hover a {
    color: rgb(124, 10, 10);
    border-bottom: 1px solid rgb(180, 41, 41);
  }
  
  .navbar-brand {
    margin-left: 5%;
    font-size: 175%;
    font-style: cursive;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
  }
  
  
  
  
  .nav-link {
    padding: 2px;
    font-size: 125%;
  }
  
  .header {
    background: url("https://jaxx.fun/assets/img/jaxx-laptop-hands.jpg") center center fixed;
    background-size: 92%;
    background-repeat: no-repeat;
    color: #fff;
    height: 100vh;
    position: relative;
  
  }
  
  .header .overlay {
  
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .header .navbar {
    background-color: transparent !important;
    border-color: transparent;
    background-image: none;
    box-shadow: none;
  }
  
  .card-deck {
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
  
  }
  
  h3 {
    margin-top: 10%;
    text-align: center;
    font-family: "times new roman", times, serif;
  
  }
  
  #about {
    text-align: justify;
  }
  
  #aproposimg {
    width: 550px;
    height: 540px;
    padding-left: 80px;
    padding-top: 25%;
    padding-bottom: 30px;
  }
  
  h2 {
    margin-top: 4%;
    text-align: center;
  
  }
  
  .col {
    margin: 3%
  }