<div class="miao">
	<div>     
		<p-messages [style]="{'margin-left':'50px','width': '300px','float':'left'}" [value]="msgs"></p-messages>
	 </div>
	<div class="container">
	<div class="d-flex justify-content-end h-100">
		<div class="card">
			<div class="card-header">
				<h3  class="text-white font-italic" >Sign up </h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook"></i></span>
					<span><i class="fab fa-google-plus"></i></span>
					<span><i class="fab fa-instagram"></i></span>	
				</div>
			</div>
			<div class="card-body">
				<form  #f="ngForm" (ngSubmit)="showSuccess(f)">
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div><br>
						<input type="text" class="form-control" name="user" [(ngModel)]="user" placeholder="username*" #usr="ngModel" required>
						
					</div>
					<div [hidden]="!usr.errors?.required || usr.pristine"
           					 class="alert alert-danger">
         					   the username is required
            </div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-envelope"></i></span>
						</div>
						<input type="text" class="form-control" name="address" [(ngModel)]="address" placeholder="e-mail adresse*" #ml="ngModel" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
						
					</div>
					<div [hidden]="!ml.errors?.required || ml.pristine"
            class="alert alert-danger">
            Email is required
            </div>
            <div *ngIf="ml.errors?.pattern" class="alert alert-danger">
            invalid pattern  </div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" name="password" [(ngModel)]="password" placeholder="password*" #psd="ngModel" required>
					</div>
					<div [hidden]="!psd.errors?.required || psd.pristine"
            class="alert alert-danger">
            password is required
            </div>
					<div > 
						<input type="radio" id="Freelancer" name="bt" value="freelancer" ngModel>
						<label for="Freelancer" class="text-white"> Freelancer</label>
						<input type="radio" id="Customer" name="bt" value="customer" ngModel>
						<label for="Customer" class="text-white"> Customer</label>
						
					</div>
					<input type="hidden" name="date" [(ngModel)]="date">
					<div class="row align-items-center ">
						<p class="text-danger">All fields are required(*).</p>
					</div>
					<div class="form-group">						
						<button type="submit" [disabled]="f.invalid" class="btn btn-danger btn float-left logup_btn">Sign up </button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
</div>