.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('https://img.freepik.com/free-photo/cropped-shot-simple-workspace-with-blank-screen-computer-white-table-with-blurred-office-room-background_67155-5437.jpg?size=626&ext=jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 100%;
    font-family: 'Numans', sans-serif;
    font-weight: bold;
    }
   
.selectt{
    width:300px;
    height:62px;
}
#payment{
   margin-top: 20px;
   margin-left:-15px;
}

#title{
  width:370px;
}


#textt{
    font-weight: bold;
    font-family : Arial, Helvetica, sans-serif;
    font-size:11px;
    color:#e6f2e9;

}
.int{
    margin-left:  100px;
}
.boutton{
    display:inline-block;
    width:200px;
    padding:10px;
    background-color:#3AC943;
    color:#fff;
    text-decoration: none;
    text-align: center;
    position: relative;
    margin-left:600px;
  }
  .boutton::after,
  .boutton::before{
    content:'';
    position: absolute;
    width:20px;
    height: 3px;
    background-color: inherit;
    transition: .5s;
  }
  .boutton::before{
    left:0;
    top:-5px;
  }
  .boutton::after{
    right:0;
    bottom: -5px;
  }
  .boutton:hover:after,
  .boutton:hover:before{
    width: 100%;
  }

  input.ng-valid{ border-left: 2px solid green;}
  input.ng-invalid{ border-left: 2px solid red;}

  textarea.ng-valid{border-left: 2px solid green;}
  textarea.ng-invalid{ border-left: 2px solid red;}


  :host ::ng-deep button {
    margin-right: .25em;
}

:host ::ng-deep .custom-toast .ui-toast-message {
    background: #FC466B;
    background: -webkit-linear-gradient(to right, #3F5EFB, #FC466B);
    background: linear-gradient(to right, #3F5EFB, #FC466B);
}

:host ::ng-deep .custom-toast .ui-toast-message div {
    color: #ffffff;
}

:host ::ng-deep .custom-toast .ui-toast-message.ui-toast-message-info .ui-toast-close-icon {
    color: #ffffff;
}
