<div class="bg">
<h1>Add Order</h1>
<hr>
<div class="container">
<form #f="ngForm" (ngSubmit)="showSuccess(f)">
<div class="form-row">
<div class="col-md-4 mb-3">
<label for="title">Title</label>
<input type="text" class="form-control" id="title" name="title" [(ngModel)]="title" placeholder="What need to do ? "
  required #titre="ngModel">
  <div *ngIf="titre.invalid && titre.touched" class="alert alert-danger">Required field</div>

</div>
<div class="col-md-4 mb-3">
<label for="des">Description</label>
<textarea type="text" class="form-control" id="des" name="des" [(ngModel)]="des" placeholder="describe the task in detail"
 required #descrip="ngModel"></textarea>
 <div *ngIf="descrip.invalid && descrip.touched" class="alert alert-danger">Required field</div>

</div>
<div class="col-md-4 mb-3">
<label for="validationServerUsername33" style="color: black;">Application Acceptance</label>
<div class="input-group">
 
  <p-calendar name="date" [(ngModel)]="date"></p-calendar>
 
 
</div>
</div>
</div>
<div class="form-row">
<div class="col-md-6 mb-3">
<label for="validationServer033">Specialization</label>
<select class="btn btn-dark dropdown-toggle, selectt" name="domaine" [(ngModel)]="domaine">
  <option *ngFor="let c of domaines" [ngValue]="c">{{c.dmn}}</option>
</select>
</div>
</div>
<div>

</div>



<div class="form-row">
  <div class="col-md-4 mb-3">
  <label for="mail">Price</label>
  <input type="text" class="form-control" id="price" placeholder="price" name="price" [(ngModel)]="price"
    required #prc="ngModel">
    <div *ngIf="prc.invalid && prc.dirty" class="alert alert-danger">Price invalid</div>
</div>
</div>
<div>
<div class="form-row">
  <div class="col-md-4 mb-3">
  <label for="mail">Email</label>
  <input type="text" class="form-control" id="mail" placeholder="Email" name="mail" [(ngModel)]="mail"
    required #email="ngModel" required pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
    <div [hidden]="!email.errors?.required || email.pristine"
    class="alert alert-danger">
    Email is required
    </div>
    <div *ngIf="email.errors?.pattern" class="alert alert-danger">
    invalid pattern  </div>
</div>
</div>

<div class="form-row">
  <div class="col-md-4 mb-3">
  <label for="name">Name</label>
  <input type="text" class="form-control" id="name" placeholder="Your name" name="name" [(ngModel)]="name"
    required #nom="ngModel">
    <div *ngIf="nom.invalid && nom.touched" class="alert alert-danger">Required field</div>
</div>
</div>
</div>
<div class="form-group">
<div class="custom-control custom-checkbox">
<input type="checkbox" class="custom-control-input is-invalid" id="invalidCheck33" required>
<label class="custom-control-label" for="invalidCheck33">Agree to terms and conditions</label>
<div class="invalid-feedback">
  You must agree before submitting.
</div>
</div>
<div class="invalid-feedback">
You must agree before submitting.
</div>
</div>
<button type="submit"  class="boutton" data-toggle="modal" data-target="#myModal" [disabled]="f.invalid">Add Order</button>

  
   
</form></div>





</div>




