<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetChengel</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
  <link  type="text/html" href="/node_modules/primeicons/primeicons.css" />
<link  type="text/html" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
<link type="text/html" href="/node_modules/primeng/resources/primeng.min.css" />

  <!--<script src="/__/firebase/7.14.5/firebase-app.js"></script>
  <script src="/__/firebase/7.14.5/firebase-analytics.js"></script>
  <script src="/__/firebase/7.14.5/firebase-auth.js"></script>
  <script src="/__/firebase/7.14.5/firebase-firestore.js"></script>-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
